# SDPP-Final

./: .gitignore  README.md
balancer/: pom.xml
balancer/backend/: pom.xml
balancer/backend/src/main/java/com/sdpp/balancer/: RestApp.java
balancer/backend/src/main/java/com/sdpp/balancer/rest/: RestApp.java
balancer/backend/src/main/java/com/sdpp/balancer/rest/domain/: DocumentFile.java  FileWrapper.java  MetaData.java  Sha256.java
balancer/backend/src/main/java/com/sdpp/balancer/rest/service/: ApiService.java  FileWrapper.java
balancer/backend/src/main/java/com/sdpp/balancer/socket/: BalancerServerController.java  ServerSocketController.java
balancer/backend/src/main/java/com/sdpp/balancer/socket/domain/: Host.java  Operation.java  OperationResponse.java
balancer/backend/src/main/java/com/sdpp/balancer/socket/domain/enums/: Transaction.java
balancer/backend/src/main/java/com/sdpp/balancer/socket/exceptions/: SearchExecutionException.java
balancer/backend/src/main/java/com/sdpp/balancer/socket/managers/: ConnectionManager.java  SearchManager.java
balancer/backend/src/main/resources/: application.yml
balancer/backend/src/test/java/com/test/: Tests.java
balancer/balancer-backend/: package-lock.json  package.json
balancer/balancer-backend/src/: main.js
balancer/frontend/: package-lock.json  package.json
balancer/frontend/public/: index.html
balancer/frontend/src/: index.css  index.js  serviceWorker.js
balancer/frontend/src/components/error/: NotFound.css  NotFound.js
balancer/frontend/src/components/home/: Home.css  Home.js
balancer/frontend/src/components/results/: Results.css  Results.js
balancer/frontend/src/components/results/documents/: DocumentResult.js
balancer/frontend/src/components/router/: Routes.js
balancer/frontend/src/components/searchtext/: SearchText.css  SearchText.js
node/: Dockerfile  pom.xml
node/backend/: config.json.example  package-lock.json  package.json  pom.xml
node/backend/src/: app.js
node/backend/src/const/: consts.js
node/backend/src/main/java/com/sdpp/backend/rest/: RestApp.java
node/backend/src/main/java/com/sdpp/backend/rest/domain/: Balancer.java  Configuration.java  DocumentFile.java  MetaData.java  Sha256.java  SharedFolder.java
node/backend/src/main/java/com/sdpp/backend/rest/domain/statics/: NodeEnum.java
node/backend/src/main/java/com/sdpp/backend/rest/exceptions/: NoSuchDocumentException.java
node/backend/src/main/java/com/sdpp/backend/rest/repository/: MongoRepository.java
node/backend/src/main/java/com/sdpp/backend/rest/service/: ApiService.java
node/backend/src/main/java/com/sdpp/backend/rest/service/components/: InMemoryPathController.java  MongoDBConnection.java  SocketService.java  WatcherSystemService.java
node/backend/src/main/java/com/sdpp/backend/rest/service/components/managers/: SocketThread.java
node/backend/src/main/java/com/sdpp/backend/rest/socket/: PeerServerController.java
node/backend/src/main/java/com/sdpp/backend/rest/socket/domain/: DocumentFileSocket.java  Host.java  Operation.java  OperationResponse.java
node/backend/src/main/java/com/sdpp/backend/rest/socket/domain/enums/: Transaction.java
node/backend/src/main/java/com/sdpp/backend/rest/socket/managers/: MasterConexionManager.java
node/backend/src/main/java/com/sdpp/backend/rest/util/: CustomCacheBuilder.java  FileUtil.java  RestUtil.java
node/backend/src/main/resources/: application.properties  application.yml
node/backend/src/utils/: fileutils.js
node/frontend/: .gitignore  angular.json  package-lock.json  package.json
node/frontend/src/: index.html  main.js  styles.css
node/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  toast.config.ts  url-pipe.pipe.ts
node/frontend/src/app/components/configuration/: configuration.component.html  configuration.component.scss  configuration.component.ts  configuration.service.ts
node/frontend/src/app/components/embed-dialog/: embed-dialog.component.html  embed-dialog.component.scss  embed-dialog.component.spec.ts  embed-dialog.component.ts
node/frontend/src/app/components/loading/: loading.component.html
node/frontend/src/app/components/navbar-custom/: navbar-custom.component.html  navbar-custom.component.scss  navbar-custom.component.spec.ts  navbar-custom.component.ts
node/frontend/src/app/components/popup/: confirmacion-popup.component.html
node/frontend/src/app/components/search-files/: search-files.component.html  search-files.component.ts
node/frontend/src/app/components/shared-files/: shared-files.component.html  shared-files.component.ts
node/frontend/src/app/components/shared-files/detail/: detail.component.html  detail.component.scss  detail.component.ts
node/frontend/src/app/components/upload-files/: upload-files.component.html  upload-files.component.scss  upload-files.component.ts
node/frontend/src/app/components/upload-files/custom-upload/: custom-upload.component.html  custom-upload.component.scss  custom-upload.component.spec.ts  custom-upload.component.ts
node/frontend/src/app/redux/: app.actions.ts  app.effects.ts  app.reducers.ts  redux.service.ts
node/frontend/src/app/services/: fss.service.ts  interceptor.service.ts  version.service.ts
node/frontend/src/environments/: environment.prod.ts  environment.ts
